on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    strategy:
      matrix:
        scripts: ['bye.sh', 'hello.sh']
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: januschung/rock-paper-scissors/.github/actions/shared@main
        with:
          who-to-greet: 'Mona the Octocat'
          script-to-run: ${{ matrix.scripts }}
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
